function registerUser(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('registerForm'));
            fetch('http://localhost:8181/users/create', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                console.log(response)
                if (response.ok) {
                    alert('Inscription réussie');
                    window.location.href = "/login"; // Redirection vers la page de connexion après inscription réussie
                } else {
                    response.text().then(text => {
                alert('Erreur lors de l\'inscription : ' + text);
            });
        }
            })
            .catch(error => console.error('Erreur:', error));
        }

        document.getElementById('registerForm').addEventListener('submit', registerUser);






        <!DOCTYPE html>
        <html lang="fr">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Motorum</title>
            <link rel="stylesheet" href="../static/home.css">
        </head>
        <body>
            <div class="container">
                <header class="header">
                    <h1>Motorum</h1>
                    <p class="welcome-message">Bienvenue, <span id="username"></span>!</p>
                    <nav class="navigation">
                        <a href="#" id="profile" class="button">Profil</a>
                        <a href="/logout" class="button">Déconnexion</a>
                    </nav>
                </header>
        
                <main class="content">
                    <form id="postForm">
                        <textarea name="content" id="postContent" placeholder="Partagez vos pensées..."></textarea>
                        <button type="submit" class="button">Publier</button>
                    </form>
        
                    <div class="posts" id="posts"></div>
                </main>
        
                <aside class="sidebar">
                    <h2>Groupes populaires</h2>
                    <ul class="groups">
                        <li><a href="#">MotoGP</a></li>
                        <li><a href="#">Supermot</a></li>
                        <li><a href="#">Cruisers</a></li>
                        <li><a href="#">Enduro</a></li>
                        <li><a href="#">Custom</a></li>
                    </ul>
                </aside>
                <footer class="footer">
                    <p>&copy; 2024 Forum Motorum. Tous droits réservés.</p>
                </footer>
            </div>
        
            <script>
                
        
                // function createPost(event) {
                // 	event.preventDefault();
                // 	const content = document.getElementById('postContent').value;
                // 	if (user && content) {
                // 		const postData = {
                // 			id: user.id,
                // 			content: content
                // 		};
                // 		fetch('http://localhost:8181/post/create', {
                // 			method: 'POST',
                // 			headers: {
                // 				'Content-Type': 'application/json'
                // 			},
                // 			body: JSON.stringify(postData)
                // 		})
                // 			.then(response => {
                // 				if (response.ok) {
                // 					alert('Post créé avec succès');
                // 					document.getElementById('postContent').value = '';
                // 					loadPosts();
                // 				} else {
                // 					response.text().then(text => {
                // 						alert('Erreur lors de la création du post : ' + text);
                // 					});
                // 				}
                // 			})
                // 			.catch(error => console.error('Erreur:', error));
                // 	} else {
                // 		alert('Utilisateur non connecté ou contenu vide.');
                // 	}
                // }
        
                function loadPosts() {
                    fetch('http://localhost:8181/posts', {
                        method: 'GET'
                    })
                        .then(response => response.json())
                        .then(posts => {
                            const postsContainer = document.getElementById('posts');
                            postsContainer.innerHTML = '';
                            posts.forEach(post => {
                                const postElement = document.createElement('div');
                                postElement.className = 'post';
                                postElement.innerHTML = `
                                    <div class="author">${post.author}</div>
                                    <div class="content">${post.content}</div>
                                    <div class="created_at">${new Date(post.created_at).toLocaleString()}</div>
                                `;
                                postsContainer.appendChild(postElement);
                            });
                        })
                        .catch(error => console.error('Erreur:', error));
                }
        
                document.getElementById('postForm').addEventListener('submit', createPost);
                window.onload = loadPosts;
            </script>
        </body>
        
        </html>
        
        // function createPost(event) {
        // event.preventDefault();
        // const formData = new FormData(document.getElementById('postForm'));
        // fetch('/post/create', {
        // method: 'POST',
        // body: formData
        // })
        // .then(response => {
        // if (response.ok) {
        // alert('Post créé avec succès');
        // loadPosts();
        // } else {
        // response.text().then(text => {
        // alert('Erreur lors de la création du post : ' + text);
        // });
        // }
        // })
        // .catch(error => console.error('Erreur:', error));
        // }
        
        // function loadPosts() {
        // fetch('/posts', {
        // method: 'GET',
        // })
        // .then(response => response.json())
        // .then(data => {
        // const postsContainer = document.querySelector('.posts');
        // postsContainer.innerHTML = '';
        // data.forEach(post => {
        // const postElement = document.createElement('div');
        // postElement.classList.add('post');
        // postElement.innerHTML = `
        // <p class="author">Posté par ${post.author}</p>
        // <p class="content">${post.content}</p>
        // `;
        // postsContainer.appendChild(postElement);
        // });
        // })
        // .catch(error => console.error('Erreur de chargement des posts:', error));
        // }
        
        // document.getElementById('postForm').addEventListener('submit', createPost);
        // document.addEventListener('DOMContentLoaded', loadPosts);        